DB_URL=mongodb+srv://mind-quest:mind-quest@mindquest.oefn1.mongodb.net/?retryWrites=true&w=majority&appName=mindquest
JWT_SECRET=DSFBEWEFEFMMRUU89UV49UV3
PORT=3005

CORS_ORIGIN=http://localhost:5173/
